C:\Users\n138\Documents\Winform On tap\Bai_12\bin\Debug\Bai_12.exe.config
C:\Users\n138\Documents\Winform On tap\Bai_12\bin\Debug\Bai_12.exe
C:\Users\n138\Documents\Winform On tap\Bai_12\bin\Debug\Bai_12.pdb
C:\Users\n138\Documents\Winform On tap\Bai_12\obj\Debug\Bai_12.csproj.AssemblyReference.cache
C:\Users\n138\Documents\Winform On tap\Bai_12\obj\Debug\Bai_12.Form1.resources
C:\Users\n138\Documents\Winform On tap\Bai_12\obj\Debug\Bai_12.Properties.Resources.resources
C:\Users\n138\Documents\Winform On tap\Bai_12\obj\Debug\Bai_12.csproj.GenerateResource.cache
C:\Users\n138\Documents\Winform On tap\Bai_12\obj\Debug\Bai_12.csproj.CoreCompileInputs.cache
C:\Users\n138\Documents\Winform On tap\Bai_12\obj\Debug\Bai_12.exe
C:\Users\n138\Documents\Winform On tap\Bai_12\obj\Debug\Bai_12.pdb
