C:\Users\n138\Documents\Winform On tap\Bai_22\bin\Debug\Bai_22.exe.config
C:\Users\n138\Documents\Winform On tap\Bai_22\bin\Debug\Bai_22.exe
C:\Users\n138\Documents\Winform On tap\Bai_22\bin\Debug\Bai_22.pdb
C:\Users\n138\Documents\Winform On tap\Bai_22\obj\Debug\Bai_22.csproj.AssemblyReference.cache
C:\Users\n138\Documents\Winform On tap\Bai_22\obj\Debug\Bai_22.Form1.resources
C:\Users\n138\Documents\Winform On tap\Bai_22\obj\Debug\Bai_22.Properties.Resources.resources
C:\Users\n138\Documents\Winform On tap\Bai_22\obj\Debug\Bai_22.csproj.GenerateResource.cache
C:\Users\n138\Documents\Winform On tap\Bai_22\obj\Debug\Bai_22.csproj.CoreCompileInputs.cache
C:\Users\n138\Documents\Winform On tap\Bai_22\obj\Debug\Bai_22.exe
C:\Users\n138\Documents\Winform On tap\Bai_22\obj\Debug\Bai_22.pdb
