C:\Users\n138\Documents\Winform On tap\Bai_11\bin\Debug\Bai_11.exe.config
C:\Users\n138\Documents\Winform On tap\Bai_11\bin\Debug\Bai_11.exe
C:\Users\n138\Documents\Winform On tap\Bai_11\bin\Debug\Bai_11.pdb
C:\Users\n138\Documents\Winform On tap\Bai_11\obj\Debug\Bai_11.csproj.AssemblyReference.cache
C:\Users\n138\Documents\Winform On tap\Bai_11\obj\Debug\Bai_11.Form1.resources
C:\Users\n138\Documents\Winform On tap\Bai_11\obj\Debug\Bai_11.Properties.Resources.resources
C:\Users\n138\Documents\Winform On tap\Bai_11\obj\Debug\Bai_11.csproj.GenerateResource.cache
C:\Users\n138\Documents\Winform On tap\Bai_11\obj\Debug\Bai_11.csproj.CoreCompileInputs.cache
C:\Users\n138\Documents\Winform On tap\Bai_11\obj\Debug\Bai_11.exe
C:\Users\n138\Documents\Winform On tap\Bai_11\obj\Debug\Bai_11.pdb
