C:\Users\n138\Documents\Winform On tap\Bai_20\bin\Debug\Bai_20.exe.config
C:\Users\n138\Documents\Winform On tap\Bai_20\bin\Debug\Bai_20.exe
C:\Users\n138\Documents\Winform On tap\Bai_20\bin\Debug\Bai_20.pdb
C:\Users\n138\Documents\Winform On tap\Bai_20\obj\Debug\Bai_20.csproj.AssemblyReference.cache
C:\Users\n138\Documents\Winform On tap\Bai_20\obj\Debug\Bai_20.Form1.resources
C:\Users\n138\Documents\Winform On tap\Bai_20\obj\Debug\Bai_20.Properties.Resources.resources
C:\Users\n138\Documents\Winform On tap\Bai_20\obj\Debug\Bai_20.csproj.GenerateResource.cache
C:\Users\n138\Documents\Winform On tap\Bai_20\obj\Debug\Bai_20.csproj.CoreCompileInputs.cache
C:\Users\n138\Documents\Winform On tap\Bai_20\obj\Debug\Bai_20.exe
C:\Users\n138\Documents\Winform On tap\Bai_20\obj\Debug\Bai_20.pdb
