C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\App.g.cs
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28_MarkupCompile.cache
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28_MarkupCompile.lref
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\bin\Debug\net6.0-windows\Bai_28.exe
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\bin\Debug\net6.0-windows\Bai_28.deps.json
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\bin\Debug\net6.0-windows\Bai_28.runtimeconfig.json
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\bin\Debug\net6.0-windows\Bai_28.dll
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\bin\Debug\net6.0-windows\Bai_28.pdb
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28.g.resources
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28.AssemblyInfoInputs.cache
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28.AssemblyInfo.cs
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28.csproj.CoreCompileInputs.cache
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28.dll
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\refint\Bai_28.dll
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28.pdb
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\Bai_28.genruntimeconfig.cache
C:\Users\n138\Documents\Chapter 4 exercises\Bai_28\obj\Debug\net6.0-windows\ref\Bai_28.dll
C:\Users\n138\Documents\Winform On tap\Bai_28\bin\Debug\net6.0-windows\Bai_28.exe
C:\Users\n138\Documents\Winform On tap\Bai_28\bin\Debug\net6.0-windows\Bai_28.deps.json
C:\Users\n138\Documents\Winform On tap\Bai_28\bin\Debug\net6.0-windows\Bai_28.runtimeconfig.json
C:\Users\n138\Documents\Winform On tap\Bai_28\bin\Debug\net6.0-windows\Bai_28.dll
C:\Users\n138\Documents\Winform On tap\Bai_28\bin\Debug\net6.0-windows\Bai_28.pdb
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\App.g.cs
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28_MarkupCompile.cache
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28_MarkupCompile.lref
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28.g.resources
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28.AssemblyInfoInputs.cache
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28.AssemblyInfo.cs
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28.csproj.CoreCompileInputs.cache
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28.dll
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\refint\Bai_28.dll
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28.pdb
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\Bai_28.genruntimeconfig.cache
C:\Users\n138\Documents\Winform On tap\Bai_28\obj\Debug\net6.0-windows\ref\Bai_28.dll
