C:\Users\n138\Documents\Winform On tap\Bai_16\bin\Debug\Bai_16.exe.config
C:\Users\n138\Documents\Winform On tap\Bai_16\bin\Debug\Bai_16.exe
C:\Users\n138\Documents\Winform On tap\Bai_16\bin\Debug\Bai_16.pdb
C:\Users\n138\Documents\Winform On tap\Bai_16\obj\Debug\Bai_16.csproj.AssemblyReference.cache
C:\Users\n138\Documents\Winform On tap\Bai_16\obj\Debug\Bai_16.Form1.resources
C:\Users\n138\Documents\Winform On tap\Bai_16\obj\Debug\Bai_16.Properties.Resources.resources
C:\Users\n138\Documents\Winform On tap\Bai_16\obj\Debug\Bai_16.csproj.GenerateResource.cache
C:\Users\n138\Documents\Winform On tap\Bai_16\obj\Debug\Bai_16.csproj.CoreCompileInputs.cache
C:\Users\n138\Documents\Winform On tap\Bai_16\obj\Debug\Bai_16.exe
C:\Users\n138\Documents\Winform On tap\Bai_16\obj\Debug\Bai_16.pdb
